<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/style.css" rel="stylesheet">
    <link rel="stylesheet" type="" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <title>welcome to home</title>
    <style>
        body{
            background-color: rgb(19, 18, 18);
            padding: 0;
            margin: 0;
            color: whitesmoke;

        }
        #header{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("img9.jpg");
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        #header{
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header"  >
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">gallery</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">contact <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"></a>
                    </li>
                   
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>

                
            <h1 class="text-center mt-2">Welcome To The Home of Civil Works</h1>
            <div class="row">
              <div class="col-sm" style="width: 20%;margin: 2px 12px; box-shadow: 2px 2px 2px rgb(4, 11, 53); background-color: rgb(141, 212, 7); ">
               <div style="width: 80%;"> <h6 class="text-center"><a type="text" onclick="hell()"href="career.html">Carreer and Training</a></h6>
               </div>
              </div>
              <div class="col-sm"  style="width: 20%;margin: 2px 12px; box-shadow: 2px 2px 2px rgb(142, 226, 6); background-color: aqua;">
                <div style="width: 80%;"><h6 class="text-center"><a  type="text" onclick="hello()" href="safety.html">Safety and Health</a></h6>
                </div>
                  <div><p id="safe"></p></div>
                <!-- <script>
                 function hello (){
                  let text = 'We have the best training and skills aquisition for our employees for personal development and workforce productivity. We enhance routine programs and training for individuals and been coach by well developed skills trainers. Our trainees have a success story in work productivity and productions';
                   document.getElementById('safe').innerHTML=text;
                   document.getElementById('safe').style.color='red';

                 }
                </script>
                <script>
                  function hell (){
                   let text = 'Developing and implementation of  Behaviour Based Safety Program to improve orientation of work force towards safety in work. Implementation of innovative engineering measures to strengthen the safety requirements at design stages to achieve safe working environment during construction.';
                    document.getElementById('safe').innerHTML=text;
                    document.getElementById('safe').style.color='red';
 
                  }
                 </script> -->

              </div>
              <div class="col-sm" style="width: 20%;margin: 2px 12px;box-shadow: 2px 2px 2px rgb(235, 236, 245); background-color: #f08d0b;">
                <div  style="width: 80%;"><h6 class="text-center"><a href="service.html">projects and sevice</a></h6> </div>
              </div>
            </div>
        </div>
        </div>
        
    </div>
        
    <div class="container" >
        <div class="row mt-2">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div>
                <img src="static/logo.jpg" class="mx-auto d-block mt-2" style="width:12%" alt=" "><h6  class="text-center" style="color: rgb(9, 9, 95); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">aggassengineering company Ltd</h6>
                <h6  class="text-center" style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Address</h6>
                <h6   style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">AGGASS ENG COMPANY LIMITED</h6>
                <h6 style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">P.O.Box 1433, Suny</h6>
                <h6  style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Kenyasi road, Ntotroso, Ghana</h6>
                <h6 style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" ><i class="fa fa phone"></i>024 321 2284</h6>
                <h6 style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">mob:+233(0)244537554/+233(0)205652988</h6>
                <h6 style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">DA:</h6>

                <a href="mailto:primechasent@yahoo.com"></a>
           
              </div>
          </div>
          <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
            <div class="">
              <h4>Quick Link</h4>
              <ul class="list-unstyled">
                <li>
                  <a href="home.html" class="text-decoration-none">Home</a>
                </li>
                <li>
                  <a href="service.html" class="text-decoration-none">About Us</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none">Service</a>
                </li>
                <li>
                  <a href="contact.html" class="text-decoration-none">Contact</a>
                </li>
               
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <div>
              <h4>Service</h4>
              <ul class="list-unstyled">
                <li>
                  <a href="service.html" class="text-decoration-none">General construction</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none">Road Construction</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none">Building</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none">our site</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <div>
              <h4>Email Us</h4>
              <div>
                <label for="Newsletter" class="form-label">Email Us</label>
                <input type="text" class="form-control" Placeholder="Enter Your Email">
                <button class="btn btn-danger mt-3" href="mailto:">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <div class="copyright @Aggass 2024">
            <a href="https://web.facebook.com/aggassengineering"><i class="fa fa-facebook"></i> facebook</a>
            <a href=""><i class="fa fa-twitter"></i> twitter</a>
            <a href=""><i class="fa fa-instagram"></i> instagram</a>
    
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <div class="copyright">
            <p>Developed and maintained by <a href="https://roartrading.xyz" target="_blank">zion web company</a></p>
          <p class="text-center" style="color: rgb(10, 185, 197);">copyright @ 2024</p>
          </div>
        </div>
      </div>
</body>
</html>